# AppProject

Menuber/app/: build.gradle
Menuber/app/src/androidTest/java/com/sw/menuber/: ExampleInstrumentedTest.java
Menuber/app/src/main/: AndroidManifest.xml
Menuber/app/src/main/java/com/sw/menuber/: ActivitySplash.java  LoginActivity.java  LoginInterface.java  LoginModel.java  LoginPresenter.java  MainActivity.java  RegisterActivity.java  activityRecoverPass.java
Menuber/app/src/main/java/com/sw/menuber/core/: BasePresenter.java  BaseView.java
Menuber/app/src/main/java/com/sw/menuber/presentation/: TemporalClass.java
Menuber/app/src/main/java/com/sw/menuber/presentation/dailydishes/: DailyDishesActivity.java  TabPagerAdapter.java
Menuber/app/src/main/java/com/sw/menuber/presentation/maindishes/: MainDishesActivity.java  TabPagerAdapter.java
Menuber/app/src/main/res/drawable/: border_button.xml  border_button_pressed.xml  button.xml  dialog_background_bottom.xml  dialog_background_top.xml
Menuber/app/src/main/res/layout/: activity_daily_dishes.xml  activity_login.xml  activity_main_dishes.xml  activity_recover_pass.xml  activity_register.xml  activity_splash.xml  dialogo_recover_pass.xml  fragment_daily_dessert.xml  fragment_daily_drink.xml  fragment_daily_main_course.xml  fragment_daily_starter.xml  fragment_dessert.xml  fragment_drink.xml  fragment_main_course.xml  fragment_starter.xml  item_daily_starter.xml
Menuber/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Menuber/app/src/test/java/com/sw/menuber/: ExampleUnitTest.java
Menuber/gradle/wrapper/: gradle-wrapper.properties
androidcoreup/app/: build.gradle  google-services.json
androidcoreup/app/release/: output.json
androidcoreup/app/src/androidTest/java/com/capsuladigital/androidcore/: ExampleInstrumentedTest.java
androidcoreup/app/src/main/: AndroidManifest.xml
androidcoreup/app/src/main/java/com/capsuladigital/androidcore/presentation/: SplashActivity.java
androidcoreup/app/src/main/java/com/capsuladigital/androidcore/presentation/home/: MainActivity.java
androidcoreup/app/src/main/java/com/capsuladigital/androidcore/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
androidcoreup/app/src/main/java/com/capsuladigital/androidcore/presentation/profile/: ProfileActivity.java  UserDataFragment.java  UserTeamsFragment.java
androidcoreup/app/src/main/java/com/capsuladigital/androidcore/service/: MyAppFirebaseMessagingService.java  NotificationReceiver.java
androidcoreup/app/src/main/java/com/capsuladigital/androidcore/util/: FileUtil.java  GoogleSingInWrapper.java  ImageUtil.java  VersionChecker.java
androidcoreup/app/src/main/res/color/: text_sign_in_style.xml
androidcoreup/app/src/main/res/drawable/: custom_radio_button.xml  round_border_button.xml  round_border_button_pressed.xml  star_check_style.xml
androidcoreup/app/src/main/res/layout/: activity_about_us.xml  activity_edit_user_data.xml  activity_edit_user_teams.xml  activity_improve_xperience.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_restore_password.xml  activity_sign_up_form.xml  activity_splash.xml  activity_squad.xml  dialog_restore_pass.xml  fragment_league.xml  fragment_match.xml  fragment_standings.xml  fragment_user_data.xml  fragment_user_teams.xml  item_match.xml  item_squad.xml  item_team.xml  item_team_checkable.xml  layout_connection_error.xml  layout_service_error.xml  toolbar.xml
androidcoreup/app/src/main/res/layout-land/: activity_edit_user_teams.xml  activity_profile.xml
androidcoreup/app/src/main/res/menu/: appbar_matches_menu.xml  appbar_profile_edit_menu.xml  appbar_profile_menu.xml  bottom_navigation_league.xml
androidcoreup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidcoreup/app/src/main/res/values-es/: strings.xml
androidcoreup/app/src/test/java/com/capsuladigital/androidcore/: ExampleUnitTest.java
(+77 files in other folders)
