<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_fixture"
        android:enabled="true"
        android:icon="@drawable/b_matches_a"
        android:title="@string/ft_title" />

    <item
        android:id="@+id/btm_standings"
        android:enabled="true"
        android:icon="@drawable/b_standings_a"
        android:title="@string/app_name" />


</menu>